<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div id="container">
            <header id="topheader">
                <h1>HTML5 Header</h1>
            </header>
            <nav>
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                
                </ul>
                
            </nav>
            <main class="themain">
                <section>
                    <article>
                        <h1>This is the header of the article</h1>
                        <p> it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their       default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    </article>
                </section>

            </main>
            <aside id="goaside"><p>This is  it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. V</p></aside>

            <div class="basecolumn">
                <section>
                    <article>
                        <h1>The third column is here</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, ma</p>
                    </article>
                </section>
            </div>
            
            

            <footer>This is a footer &copy; 2016</footer>


                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        </div>       <script src="js/main.js"></script>
    </body>
</html>
